= spymemcached

This gem (jruby only) is a memcached client that is a simple wrapper around the very fast spymemcached. It also contains a rails cache store that uses the spymemcached client.

= Install it

  gem install spymemcached

Or with bundler:

  gem "spymemcached", ">=0.1.0"

= How to use the cache store

  require "active_support/cache/spymemcached_store" # you need to do this if you're running rails in threadsafe mode.
  config.cache_store :spymemcached_store, "memcache01:11211", "memcached02:11211", ...

= Or use the client directly:

  require "spymemcached"
  
  cache = Spymemcached.new("memcache01:11211", "memcache02:11211")
  cache.set("a", "b")
  cache.get("a") #=> "b"

  # ... etc ...

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 James Golick. See LICENSE for details.
